* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  line-height: 1.5;
  background-color: #fff;
  height: 100vh;
}
.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  width: 100%;
  padding: 32px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img {
  width: 110px;
  margin-right: 12px;
  cursor: pointer;
}
.main-nav {
  display: flex;
  align-items: center;
}
ul {
  list-style-type: none;
}
.main-menu {
  display: flex;
}
.main-menu li a {
  margin-right: 12px;
}
.right-menu {
  display: flex;
  gap: 12px;
  align-items: center;
}
header a:link,
header a:visited {
  color: #000;
  text-decoration: none;
}
.fa {
  color: #000;
  font-size: 1rem;
}
hr {
  border: 2px solid #000;
}
header a {
  position: relative;
}
header a:hover {
  border-bottom: 2px solid #494646;
}
.hero {
  width: 100%;
  height: 500px;
  background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center
    center/cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 50px;
  text-align: center;
}
.hero h1,
.hero p {
  margin-bottom: 10px;
}

.btn {
  padding-top: 20px;
  font-size: 1.2;
  color: #fff;
  background-color: #000;
  font-weight: bolder;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  padding: 20px 0;
}
.cards div img {
  width: 100%;
  margin-bottom: 12px;
}
.cards div h3,
p {
  margin-bottom: 12px;
}
.cards div a {
  color: rgba(8, 8, 226, 0.781);
  cursor: pointer;
  font-weight: bold;
}
.cards div a:hover i {
  margin-left: 8px;
}
.xbox {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center
    center/cover;
}
.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.main {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/72cgtsz/carbon.png") no-repeat center
    center/cover;
  padding-bottom: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .content {
  width: 50%;
  padding: 50px;
  color: #fff;
}
.main .content h1 {
  padding-bottom: 12px;
}
.main .content .btn {
  padding-top: 20px;
  font-size: 1.2;
  color: #000;
  background-color: #ebe7e7;
  font-weight: bolder;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
}
.main .content .btn:hover {
  opacity: 0.8;
}
.follow {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 0;
}
.top-links {
  display: flex;
  justify-content: space-between;
}
footer {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}

footer a {
  color: #000;
  text-decoration: none;
  font-size: 12px;
}
.bottom-links {
  display: flex;
  justify-content: space-between;
}
.bottom-links ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.bottom-links ul li a {
  padding-right: 12px;
}
.bottom-links div {
  font-size: 12px;
}
.menu-btn i {
  font-size: 28px;
}
.menu-btn {
  display: none;
}

@media (max-width: 768px) {
  .main-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 40%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-menu.active {
    transform: translateX(-20px);
  }
  .main-menu.active li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .main-menu.active li a {
    border: 0;
  }
  .menu-btn {
    display: block;
    font-size: 12px;
    border: none;
    background: none;
    cursor: pointer;
  }
  .menu-btn:hover {
    opacity: 0.6;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .top-links {
    flex-direction: column;
    gap: 20px;
  }
  .bottom-links {
    justify-content: center;
  }
  .bottom-links ul li a {
    font-size: 12px;
  }
  .content p {
    display: none;
  }
  .xbox .content {
    width: 85%;
  }
  .main .content {
    width: 85%;
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
  .xbox .content {
    font-size: 12px;
    padding: 50px 0 0 15px;
  }
}
